#Defaut NGINX Config
server {
    listen 443 ssl http2  default_server;
    # server_name dummy.float.i.ng;
    ssl_certificate  /etc/letsencrypt/live/dummy.float.i.ng/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dummy.float.i.ng/privkey.pem;
    location / {
        root  /html;
        index  index.html index.htm;
    }
    error_page  404  /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen   80;
    #server_name  hmail.float.i.ng;    
    #required in order to renew ssl certifatation
    location ^~ /.well-known/acme-challenge {
        allow all;
        default_type "text/plain";
        #alias  /data/letsencrypt;
        root /data/letsencrypt;
    }
    #redirect http to https for all traffic
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}
