
#enable url rewrite
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
}
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
upstream webmail {
    server roundcube:80;
}
upstream admin{
    server postfixadmin:80;
}
server {
    listen 443 ssl http2  default_server;
    server_name dummy.float.i.ng;
    ssl_certificate  /etc/letsencrypt/live/dummy.float.i.ng/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dummy.float.i.ng/privkey.pem;
    location / {
            proxy_pass http://webmail/;
            proxy_http_version 1.1;
            proxy_redirect http://localhost:443/ http://$host:$server_port/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header X-Forwarded-Host $host;
        #root  /html;
        index  index.html index.htm index.php;

    }
    location  /admin/ {
            proxy_pass http://admin/;
            proxy_http_version 1.1;
            proxy_redirect http://localhost:443/ http://$host:$server_port/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header X-Forwarded-Host $host;
    }
    error_page  404  /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen   80;
    server_name  dummy.float.i.ng;    
    #required in order to renew ssl certifatation
    location ^~ /.well-known/acme-challenge {
        allow all;
        default_type "text/plain";
        #alias  /data/letsencrypt;
        root /data/letsencrypt;
    }
    #redirect http to https for all traffic
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}
