#!/bin/sh -x
curl -X POST --unix-socket /run/docker.sock http://docker/containers/nginx/restart
curl -X POST --unix-socket /run/docker.sock http://docker/containers/dovecot/restart
curl -X POST --unix-socket /run/docker.sock http://docker/containers/postfix/restart