# New install - don't need to be backward compatible 
compatibility_level = 2 

###set this as var host and domain
myhostname=dummy.float.i.ng 
mydomain=dummy.float.i.ng 

mydestination = localhost.$mydomain, localhost
mynetworks_style = subnet
mynetworks = 127.0.0.0/8

virtual_mailbox_domains = proxy:pgsql:/etc/postfix/sql/pgsql_virtual_domains_maps.cf
virtual_alias_maps = proxy:pgsql:/etc/postfix/sql/pgsql_virtual_alias_maps.cf,
       proxy:pgsql:/etc/postfix/sql/pgsql_virtual_alias_domain_maps.cf,
       proxy:pgsql:/etc/postfix/sql/pgsql_virtual_alias_domain_catchall_maps.cf

virtual_mailbox_maps = proxy:pgsql:/etc/postfix/sql/pgsql_virtual_mailbox_maps.cf,
       proxy:pgsql:/etc/postfix/sql/pgsql_virtual_alias_domain_mailbox_maps.cf

mailbox_transport = virtual
local_transport = virtual
local_recipient_maps = $virtual_mailbox_maps

virtual_mailbox_base = /var/mail/domains/
virtual_gid_maps = static:105
virtual_uid_maps = static:105
virtual_minimum_uid = 100
virtual_transport = virtual

# This next command means you must create a virtual
# domain for the host itself - ALL mail goes through
# The virtual transport
smtpd_helo_required = yes
disable_vrfy_command = yes

# 100MB size limit
message_size_limit = 104857600
virtual_mailbox_limit = 104857600
queue_minfree = 167772160

smtpd_sender_restrictions =
       permit_mynetworks,
       reject_non_fqdn_sender,
       reject_unknown_sender_domain

smtpd_recipient_restrictions =
       reject_unknown_recipient_domain,
       permit_mynetworks,
       permit_sasl_authenticated,
       reject_unauth_destination,
       reject_rbl_client zen.spamhaus.org=127.0.0.[2..11],
       reject_rbl_client bl.spamcop.net,
       reject_rbl_client b.barracudacentral.org,
       reject_rbl_client bogons.cymru.com,
       #reject_rbl_client cbl.abuseat.org,
       reject_rbl_client combined.rbl.msrbl.net,
       reject_rbl_client dnsbl.dronebl.org,
       reject_rbl_client dnsbl.inps.de,
       reject_rbl_client dsn.rfc-ignorant.org,
       reject_rbl_client duinv.aupads.org,
       reject_rbl_client dul.dnsbl.sorbs.net,
       reject_rbl_client http.dnsbl.sorbs.net,
       reject_rbl_client ix.dnsbl.manitu.net,
       reject_rbl_client korea.services.net,
       reject_rbl_client misc.dnsbl.sorbs.net,
       reject_rbl_client proxy.bl.gweep.ca,
       reject_rbl_client psbl.surriel.com,
       reject_rbl_client rabl.nuclearelephant.com,
       reject_rbl_client relays.bl.gweep.ca,
       reject_rbl_client relays.nether.net,
       reject_rbl_client smtp.dnsbl.sorbs.net,
       reject_rbl_client socks.dnsbl.sorbs.net,
       reject_rbl_client spamsources.fabel.dk,
       reject_rbl_client web.dnsbl.sorbs.net,
       reject_rbl_client zombie.dnsbl.sorbs.net,
       permit

smtpd_data_restrictions = reject_unauth_pipelining

# we will use this later - This prevents cleartext authentication
# for relaying
smtpd_tls_auth_only = yes

# Silence the EAI warning on alpine linux
smtputf8_enable = no

maillog_file = /dev/stdout

smtpd_tls_cert_file = /etc/letsencrypt/live/dummy.float.i.ng/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/dummy.float.i.ng/privkey.pem
smtpd_tls_CAfile = /etc/letsencrypt/live/dummy.float.i.ng/fullchain.pem
# TLS Stuff -- since we allow SASL with tls *only*, we have to set up TLS first                    

# If tls_security_level is set to "encrypt", then SMTP rejects 
# unencrypted email (e.g. normal mail) which is bad.
# By setting it to "may" you get TLS encrypted mail from google, slashdot, and other 
# interesting places.  Check your logs to see who
smtpd_tls_security_level = may
# Log info about the negotiated encryption levels
smtpd_tls_received_header = yes
smtpd_tls_loglevel = 1

# SASL - this allows senders to authenticiate themselves
# This along with "permit_sasl_authenticated" in smtpd_recipient_restrictions allows relaying
smtpd_sasl_type = dovecot
smtpd_sasl_path = /var/spool/postfix/private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
broken_sasl_auth_clients = yes
smtpd_tls_auth_only = yes
inet_protocols = ipv4
