auth_mechanisms = plain login
auth_username_format = %Lu
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = no

disable_plaintext_auth = no

info_log_path = /var/log/dovecot-info.log
log_path = /var/log/dovecot.log

mail_location = maildir:/var/mail/domains/%d/%n

first_valid_gid = 106
first_valid_uid = 106
last_valid_gid = 106
last_valid_uid = 106

log_timestamp = "%Y-%m-%d %H:%M:%S "
login_greeting = IMAP server ready

protocols = imap
default_client_limit = 1127

service anvil {
  client_limit = 1127
}

service auth {
  unix_listener /var/spool/postfix/auth-master {
    group = postfix
    mode = 0660
    user = vmail
  }
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  user = root
}

service imap-login {
  inet_listener imap {
    address = 127.0.0.1
    port = 143
  }
  inet_listener imaps {
    address = *
    port = 993
  }
  process_limit = 1024
}

service pop3-login {
  process_limit = 1024
}

service dict {
  unix_listener dict {
    group =
    mode = 0600
    user = vmail
  }
}

ssl_cert = </etc/letsencrypt/live/dummy.float.i.ng/fullchain.pem
ssl_key = </etc/letsencrypt/live/dummy.float.i.ng/privkey.pem

passdb {
  args = /etc/dovecot/dovecot-pgsql.conf
  driver = sql
}

userdb {
  driver = prefetch
}

userdb {
  args = /etc/dovecot/dovecot-pgsql.conf
  driver = sql
}

plugin {
  quota = dict:user::proxy::quotadict

  autocreate = Trash
  autocreate2 = Spam
  autocreate3 = Sent
  autosubscribe = Trash
  autosubscribe2 = Spam
  autosubscribe3 = Sent
}

protocol imap {
  mail_plugins = autocreate quota imap_quota
}

protocol pop3 {                                                               
         mail_plugins = quota                                                  
}   

dict {
  quotadict = pgsql:/etc/dovecot/dovecot-dict-quota.conf
}

protocol lda {
  auth_socket_path = /var/spool/postfix/auth-master
  mail_plugins = quota
  postmaster_address = postmaster@host.example.com
  sendmail_path = /usr/sbin/sendmail
}