auth_mechanisms = plain login
auth_username_format = %Lu
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = no

disable_plaintext_auth = no

mail_location = maildir:/var/mail/domains/%d/%n

first_valid_gid = 106
first_valid_uid = 106
last_valid_gid = 106
last_valid_uid = 106

log_timestamp = "%Y-%m-%d %H:%M:%S "
login_greeting = IMAP server ready

protocols = imap

service anvil {
  client_limit = 1024
}
ssl_cert = </etc/letsencrypt/live/dummy.float.i.ng/fullchain.pem
ssl_key = </etc/letsencrypt/live/dummy.float.i.ng/privkey.pem

userdb {
  args = uid=105 gid=106 home=/var/mail/domains/%d/%n
  driver = static
}

passdb {
  args = /etc/dovecot/git 
  driver = sql
}

namespace inbox {
        inbox = yes

        mailbox Trash {
                auto = create
                special_use = \Trash
        }

        mailbox Spam {
                auto = no
                special_use = \Junk
        }

        mailbox Ham {
                auto = no
        }
        mailbox Sent {
                auto = subscribe
                special_use = \Sent
        }

}

service auth {
 unix_listener /var/spool/postfix/private/auth {
   group = postfix
   mode = 0660
   user = postfix
 }
 unix_listener /var/spool/postfix/auth-master {
   group = postfix
   mode = 0660
   user = vmail
 }
 user = root
}