[supervisord]
nodaemon=true
user=root

[unix_http_server]
username = dummy
password = dummy

[supervisorctl]
username = dummy
password = dummy

[program:postfix]
command=/usr/sbin/postfix start-fg

[program:dovecot]
command=/usr/sbin/dovecot -F
